<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Weight Loss</title>
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,0,regular,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
	<meta name="robots" content="noindex, nofollow">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__content flex">
                <div class="header__images flex">
                    <img class="header__img1" src="img/01_header/header_1.png" alt="">
                    <img class="header__img2" src="img/01_header/header_2.png" alt="">
                    <img class="header__img3" src="img/01_header/header_3.png" alt="">
                </div>
                <div class="header__text">
                    <h1>Приветствуем вас на&nbsp;индивидуальном курсе по&nbsp;похудению!</h1>
                    <p>И&nbsp;поздравляем! Вы&nbsp;сделали первый шаг на&nbsp;пути к&nbsp;идеальному телу.
                        <span>Впереди&nbsp;&mdash; глобальная трансформация:</span> и&nbsp;не&nbsp;только
                        в&nbsp;физическом,
                        но&nbsp;и&nbsp;в&nbsp;моральном плане
                    </p>
                </div>
            </div>
        </div>
    </header>
    <section class="offer">
        <div class="container">
            <div class="offer__content flex">
                <h2>По&nbsp;окончании курса вы&nbsp;станете совсем другим человеком: обретете легкость
                    и&nbsp;уверенность в&nbsp;<span>НОВОМ стройном теле!</span></h2>
                <div class="offer__img">
                    <img src="img/02_offer/offer_2.png" alt="">
                    <p>Прежде чем мы&nbsp;приступим к&nbsp;изучению теории и&nbsp;первым практическим урокам, давайте
                        поближе познакомимся с&nbsp;курсом &darr;</p>
                </div>
            </div>
        </div>
    </section>
    <section class="day">
        <div class="container">
            <div class="day__text">
                <h2>Впереди вас ждет дней глубокой трансформации!</h2>
                <p>Ежедневный план составляется персонально для каждой. В&nbsp;программе учтен:</p>
            </div>
            <div class="day__content flex">
                <div class="day__cards flex">
                    <div class="day__card flex"><span>1</span>Ваш возраст</div>
                    <div class="day__card flex"><span>2</span>Желаемый вес</div>
                    <div class="day__card flex"><span>3</span>Наличие свободного времени</div>
                    <div class="day__card flex"><span>4</span>Вкусовые предпочтения</div>
                    <div class="day__card flex"><span>5</span>Состояние здоровья</div>
                    <div class="day__card flex"><span>6</span>Индивидуальные ограничения и&nbsp;особенности</div>
                </div>
                <div class="day__img">
                    <img src="img/03_30day/30day_1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="benefits">
        <div class="container">
            <div class="benefits__text">
                <h2>Благодаря индивидуальному подходу, вы&nbsp;гарантированно достигните результата!</h2>
                <p>Каждый день в&nbsp;течение месяца вы&nbsp;будете на&nbsp;шаг ближе к&nbsp;своей цели.
                    И&nbsp;в&nbsp;этом вам поможет:</p>
            </div>
            <div class="benefits__cards flex">
                <div class="benefits__card flex">
                    <div class="img__bg img__bg-1">
                        <img src="img/04_benefits/benefit_1.svg" alt="">
                    </div>
                    <p>Персональный план питания на&nbsp;каждый день</p>
                </div>
                <div class="benefits__card flex">
                    <div class="img__bg img__bg-2">
                        <img src="img/04_benefits/benefit_2.svg" alt="">
                    </div>
                    <p>Тренировка, с&nbsp;которой справится каждая: простые, но&nbsp;функциональные упражнения
                        на&nbsp;определенную группу мышц</p>
                </div>
                <div class="benefits__card flex">
                    <div class="img__bg img__bg-3">
                        <img src="img/04_benefits/benefit_3.svg" alt="">
                    </div>
                    <p>Аффирмации, помогающие обрести нужный настрой на&nbsp;день</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bonus">
        <div class="container">
            <div class="bonus__text flex">
                <h2>Персонально для вас в&nbsp;некоторые дни мы&nbsp;добавили <span>бонусы!</span></h2>
                <p>Мы&nbsp;включили в&nbsp;программу дополнительные материалы: лекции от&nbsp;экспертов-практиков!</p>
            </div>
            <div class="bonus__tabs">
                <input type="radio" id="tab1" name="tab-control" checked>
                <input type="radio" id="tab2" name="tab-control">
                <input type="radio" id="tab3" name="tab-control">

                <ul>
                    <li><label for="tab1" role="button">Диетолог</label></li>
                    <li><label for="tab2" role="button">Психолог</label></li>
                    <li><label for="tab3" role="button">Тренер</label></li>
                </ul>

                <div class="bonus__tab">
                    <p>Секретные техники, увеличивающие продуктивность тренировок</p>
                </div>
                <div class="bonus__tab">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="bonus__tab">
                    <p>Ipsam repudiandae veniam cumque sunt earum enim distinctio</p>
                </div>
            </div>
            <div class="bonus__text-footer">
                <img src="img/05_bonus/bonus_1.svg" alt="">
                <p>Комплексный подход поможет вам достичь результата быстрее и&nbsp;эффективнее!</p>
            </div>
        </div>
    </section>
    <section class="result">
        <div class="container">
            <div class="result__content flex">
				<div class="result__img">
					<img src="img/06_result/result_1.png" alt="">
				</div>
                <div class="result__text">
                    <h2>Уже через неделю вы&nbsp;увидите первые изменения!</h2>
                    <p>Чтобы первые результаты не&nbsp;заставили себя долго ждать, настоятельно советуем соблюдать
                        <span>все
                            рекомендации </span> специалистов с&nbsp;курса, выполнять <span>все задания</span>
                        и&nbsp;<span>не&nbsp;пропускать</span> тренировки.
                    </p>
                    <p>Давайте посмотрим на&nbsp;результаты тех, кто уже завершил свой путь на&nbsp;нашем курсе &darr;
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="review">
        <div class="container">
            <div class="review__content">
                <h2>Более 2000 женщин уже обрели фигуру мечты с&nbsp;помощью нашей программы!</h2>
                <div class="slider multiple-items">
                    <div><img src="img/07_review/review-1.png" alt="">
                        <p>-15 кг</p>
                    </div>
                    <div><img src="img/07_review/review-2.png" alt="">
                        <p>-22 кг</p>
                    </div>
                    <div><img src="img/07_review/review-3.png" alt="">
                        <p>-11 кг</p>
                    </div>
                    <div><img src="img/07_review/review-4.png" alt="">
                        <p>-27 кг</p>
                    </div>
                    <div><img src="img/07_review/review-1.png" alt="">
                        <p>-15 кг</p>
                    </div>
                    <div><img src="img/07_review/review-2.png" alt="">
                        <p>-22 кг</p>
                    </div>
                    <div><img src="img/07_review/review-3.png" alt="">
                        <p>-11 кг</p>
                    </div>
                    <div><img src="img/07_review/review-4.png" alt="">
                        <p>-27 кг</p>
                    </div>
                </div>
                <p>Согласитесь, эти результаты вызывают восхищение и&nbsp;достойны ваших аплодисментов! 👏🏼</p>
                <p>И&nbsp;совсем скоро и&nbsp;вы&nbsp;сможете похвастаться точеной фигуркой.
                    <span>А&nbsp;мы&nbsp;&mdash; будем восхищаться уже вашими результатами!</span>
                </p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__content flex">
                <img src="img/08_footer/footer_1.png" alt="">
                <h2>Вы&nbsp;готовы? Время начать трансформацию!</h2>
                <p>Пусть ваш путь к&nbsp;идеальной фигуре будет легким и&nbsp;эффективным!</p>
                <p>Желаем вам отличных результатов, безграничной мотивации и&nbsp;трансформации в&nbsp;удовольствие</p>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>